<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->

	<artifactId>tibco-install-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<parent>
		<groupId>com.dbsystel.platform.dev</groupId>
		<artifactId>dev-platform-parent</artifactId>
		<version>1.0.1</version>
		<relativePath>../dev-platform-parent/pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-descriptor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-filtering</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings-builder</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sonatype.plexus</groupId>
			<artifactId>plexus-build-api</artifactId>
			<version>0.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-artifact-transfer</artifactId>
			<version>0.9.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-archiver -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-archiver</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.21</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.plexus</groupId>
			<artifactId>plexus-sec-dispatcher</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-compiler-api</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-shared-utils</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- TIBCO Specific -->
		<dependency>
			<groupId>com.tibco.hawk</groupId>
			<artifactId>console</artifactId>
			<version>5.1</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.hawk</groupId>
			<artifactId>util</artifactId>
			<version>5.1</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.hawk</groupId>
			<artifactId>talon</artifactId>
			<version>5.1</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.tibrvj</groupId>
			<artifactId>tibrvj</artifactId>
			<version>8.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.19</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugin-testing/maven-plugin-testing-harness -->
		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>3.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- used by maven-plugin-testing-harness, don't give it compile scope! -->
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-compat</artifactId>
			<version>${mavenVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.shared/maven-verifier -->
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-verifier</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/xmlunit/xmlunit -->
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.dbsystel.platform.dev</groupId>
			<artifactId>dev-platform-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dbsystel.platform.dev</groupId>
			<artifactId>dev-platform-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dbsystel.platform.dev</groupId>
			<artifactId>dev-platform-descriptors</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<goalPrefix>tibco-install</goalPrefix>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<name>tibco-install-plugin Maven Plugin</name>
	<url>https://swd.noncd.rz.db.de/svn/dbe-s42-dev/websites/devplatform/docs/${project.version}/${project.artifactId}</url>
	<description>Generates the final-deployment-descriptor and install the artifact to the defined server</description>
	<!-- PROPERTIES -->
	<properties>
		<devplatform.site.path>${project.artifactId}</devplatform.site.path>
	</properties>

	<!-- ENVIRONMENT SETTINGS -->
	<!-- SCM -->
	<scm>
		<connection>${scm.project.url}</connection>
		<developerConnection>${scm.project.url}</developerConnection>
		<url>https://swd.noncd.rz.db.de/svn/dbe-s42-dev/websites/devplatform/${project.artifactId}</url>
	</scm>
	<prerequisites>
		<maven>3.3.9</maven>
	</prerequisites>

	<!-- Distribution Management -->
	<distributionManagement>
		<repository>
			<id>step42</id>
			<name>Releases</name>
			<url>http://twix16-201v.linux.rz.db.de:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>step42</id>
			<name>Snapshots</name>
			<url>http://twix16-201v.linux.rz.db.de:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>swd.noncd.rz.db.de</id>
			<url>${project.url}</url>
		</site>
	</distributionManagement>

	<!-- PROFILES -->
	<profiles>
		<profile>
			<id>run-its</id>

			<build>
				<resources>
					<resource>
						<directory>src/main/filtered-resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<testResources>
					<testResource>
						<directory>src/test/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>**/pom.xml</include>
						</includes>
					</testResource>
					<testResource>
						<directory>src/test/resources</directory>
						<filtering>false</filtering>
						<excludes>
							<exclude>**/pom.xml</exclude>
						</excludes>
					</testResource>
					<testResource>
						<directory>src/test/filtered-resources</directory>
						<filtering>true</filtering>
					</testResource>
				</testResources>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-invoker-plugin</artifactId>
						<configuration>
							<debug>true</debug>
							<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
							<cloneClean>true</cloneClean>
							<pomIncludes>
								<pomInclude>*/pom.xml</pomInclude>
							</pomIncludes>
							<addTestClassPath>true</addTestClassPath>
							<postBuildHookScript>verify</postBuildHookScript>
							<localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
							<settingsFile>src/it/settings.xml</settingsFile>
							<goals>
								<goal>clean</goal>
								<goal>compile</goal>
								<goal>package</goal>
							</goals>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>install</goal>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
